In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import os
from pprint import pprint
from config import gkey

In [49]:
#AtlCrime2016: Rabia
path = os.path.join('..','Resources','AtlCrime2016.csv')
df = pd.read_csv(path)

#AtlCrime2016:-Split Date column into day, month, and year to be able to call Visual Crossing API- Rabia
dsplit = df['date'].apply(lambda x: x.split("/"))
months = []
days = []
years = []

for item in dsplit:
    months.append(item[0])
    days.append(item[1])
    years.append(item[2])

#Create Month, Day and Year columns
df['Month'] = months
df['Day'] = days
df['Year'] = years

#AtlCrime2016: Rabia
crime = df.loc[df['Year']=='2016']
crime.reset_index(drop =True, inplace=True)
crime.head()

,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year
0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74173,-84.34749,10,31,2016
1,AUTO THEFT,163030548,10/31/2016,180 PONCE DE LEON AVE NE,505,Midtown,E,33.77285,-84.38149,10,31,2016
2,LARCENY-FROM VEHICLE,163041611,10/31/2016,1783 JOHNSON RD NW,110,Rockdale,G,33.78547,-84.44593,10,31,2016
3,LARCENY-FROM VEHICLE,163050183,10/31/2016,1000 NORTHSIDE DR NW,501,Home Park,E,33.78196,-84.40835,10,31,2016
4,AUTO THEFT,163050218,10/31/2016,2264 COUNTRY CLUB DR SW,409,Southwest,R,33.69384,-84.49398,10,31,2016

In [51]:
#1. LARCENY-FROM VEHICLE
#2. BURGLARY-RESIDENCE
#3. ROBBERY-PEDESTRIAN
#4. RAPE
#5. HOMICIDE
cdf2= cdf.loc[(cdf["crime"]=="LARCENY-FROM VEHICLE")| (cdf["crime"]=="BURGLARY-RESIDENCE")|(cdf["crime"]=="ROBBERY-PEDESTRIAN")|(cdf["crime"]=="RAPE")|(cdf["crime"]=="HOMICIDE")]

In [52]:
cdf2['lat']= round(cdf2['lat'],2)
cdf2['long']= round(cdf2['long'],2)

<ipython-input-52-e13e5af2a404>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf2['lat']= round(cdf2['lat'],2)
<ipython-input-52-e13e5af2a404>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf2['long']= round(cdf2['long'],2)

In [53]:
cdf2

,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year
0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,31,2016
2,LARCENY-FROM VEHICLE,163041611,10/31/2016,1783 JOHNSON RD NW,110,Rockdale,G,33.79,-84.45,10,31,2016
3,LARCENY-FROM VEHICLE,163050183,10/31/2016,1000 NORTHSIDE DR NW,501,Home Park,E,33.78,-84.41,10,31,2016
6,LARCENY-FROM VEHICLE,163050265,10/31/2016,320 LUCKIE ST NW,508,Downtown,M,33.76,-84.40,10,31,2016
7,LARCENY-FROM VEHICLE,163050298,10/31/2016,31 BAKER ST NW,508,Downtown,M,33.76,-84.39,10,31,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
29124,BURGLARY-RESIDENCE,162451713,09/01/2016,965 HILL ST SE,304,Peoplestown,V,33.73,-84.38,9,1,2016
29126,BURGLARY-RESIDENCE,162391167,09/01/2016,834 LULLWATER RD NE,608,Druid Hills,N,33.78,-84.34,9,1,2016
29128,LARCENY-FROM VEHICLE,162430003,09/01/2016,1950 CHILDRESS DR SW,407,Tuxedo Park,A,33.86,-84.39,9,1,2016
29129,LARCENY-FROM VEHICLE,162450076,09/01/2016,855 PEACHTREE STREET NE,505,Midtown,E,33.78,-84.38,9,1,2016
29130,LARCENY-FROM VEHICLE,162450120,09/01/2016,I-285 NB EXPY SW / CAMPBELLTON RD SW,412,Meadowbrook Forest,P,33.69,-84.50,9,1,2016

In [54]:
cdf2['latLong']= cdf2['lat'].astype(str) + "," + cdf2['long'].astype(str)

<ipython-input-54-dff1ec82c993>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf2['latLong']= cdf2['lat'].astype(str) + "," + cdf2['long'].astype(str)

In [55]:
cdf2

,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year,latLong
0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,31,2016,"33.74,-84.35"
2,LARCENY-FROM VEHICLE,163041611,10/31/2016,1783 JOHNSON RD NW,110,Rockdale,G,33.79,-84.45,10,31,2016,"33.79,-84.45"
3,LARCENY-FROM VEHICLE,163050183,10/31/2016,1000 NORTHSIDE DR NW,501,Home Park,E,33.78,-84.41,10,31,2016,"33.78,-84.41"
6,LARCENY-FROM VEHICLE,163050265,10/31/2016,320 LUCKIE ST NW,508,Downtown,M,33.76,-84.40,10,31,2016,"33.76,-84.4"
7,LARCENY-FROM VEHICLE,163050298,10/31/2016,31 BAKER ST NW,508,Downtown,M,33.76,-84.39,10,31,2016,"33.76,-84.39"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29124,BURGLARY-RESIDENCE,162451713,09/01/2016,965 HILL ST SE,304,Peoplestown,V,33.73,-84.38,9,1,2016,"33.73,-84.38"
29126,BURGLARY-RESIDENCE,162391167,09/01/2016,834 LULLWATER RD NE,608,Druid Hills,N,33.78,-84.34,9,1,2016,"33.78,-84.34"
29128,LARCENY-FROM VEHICLE,162430003,09/01/2016,1950 CHILDRESS DR SW,407,Tuxedo Park,A,33.86,-84.39,9,1,2016,"33.86,-84.39"
29129,LARCENY-FROM VEHICLE,162450076,09/01/2016,855 PEACHTREE STREET NE,505,Midtown,E,33.78,-84.38,9,1,2016,"33.78,-84.38"
29130,LARCENY-FROM VEHICLE,162450120,09/01/2016,I-285 NB EXPY SW / CAMPBELLTON RD SW,412,Meadowbrook Forest,P,33.69,-84.50,9,1,2016,"33.69,-84.5"

In [56]:
cityLL =pd.DataFrame(cdf2['latLong'].unique())

In [57]:
cityLL

                0
0    33.74,-84.35
1    33.79,-84.45
2    33.78,-84.41
3     33.76,-84.4
4    33.76,-84.39
..            ...
373  33.78,-84.33
374  33.68,-84.36
375  33.85,-84.46
376   33.7,-84.55
377  33.81,-84.49

[378 rows x 1 columns]

In [58]:
#cityLL['name']=''
#cityLL['rating']=''
#cityLL['vicinity']=''
#cityLL['price level']=''
#cityLL['user_ratings_total']=''

cityLL['store count']=''

#base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
base_url = "https://maps.googleapis.com/maps/api/place/textsearch/json?"
radius = "1609.34"
max_price = "2"

    #location = 

params = {
"radius": radius,
"query": ["ice cream shop"],
"type": ['cafe','restaurant','drugstore'],
"maxprice": max_price,
"key": gkey,
}

for i, row in cityLL.iterrows():
    
    params["location"] = row[0]
    response = requests.get(base_url, params=params).json()
    try:
        cityLL.loc[i,'store count']= len(response['results'])
        #print(len(response['results']))
        #print(row[0])
    except:
        cityLL.loc[i,'store count']= np.nan

In [67]:
cityLL

,latLong,name,rating,vicinity,price level,user_ratings_total,store count
0,"33.74,-84.35",,,,,,3
1,"33.79,-84.45",,,,,,4
2,"33.78,-84.41",,,,,,4
3,"33.76,-84.4",,,,,,3
4,"33.76,-84.39",,,,,,4
...,...,...,...,...,...,...,...
373,"33.78,-84.33",,,,,,4
374,"33.68,-84.36",,,,,,3
375,"33.85,-84.46",,,,,,5
376,"33.7,-84.55",,,,,,4
377,"33.81,-84.49",,,,,,4

In [68]:
cityLL.rename(columns={0: "latLong"},inplace=True)

In [69]:
cdf3 = cdf2.merge(cityLL, on='latLong')

In [70]:
cdf3

,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year,latLong,name,rating,vicinity,price level,user_ratings_total,store count
0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,31,2016,"33.74,-84.35",,,,,,3
1,ROBBERY-PEDESTRIAN,163030643,10/29/2016,1245 GLENWOOD AVE SE,612,East Atlanta,W,33.74,-84.35,10,29,2016,"33.74,-84.35",,,,,,3
2,LARCENY-FROM VEHICLE,163001076,10/26/2016,1139 BERNE ST SE,607,Ormewood Park,W,33.74,-84.35,10,26,2016,"33.74,-84.35",,,,,,3
3,BURGLARY-RESIDENCE,162992528,10/25/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,25,2016,"33.74,-84.35",,,,,,3
4,BURGLARY-RESIDENCE,162992584,10/25/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,25,2016,"33.74,-84.35",,,,,,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15134,LARCENY-FROM VEHICLE,161892881,07/07/2016,950 S RIVER INDUSTRIAL PKWY,308,Rebel Valley Forest,Z,33.68,-84.36,7,7,2016,"33.68,-84.36",,,,,,3
15135,LARCENY-FROM VEHICLE,161891011,07/07/2016,2000 W.PACES FERRY RD,201,Paces,A,33.85,-84.46,7,7,2016,"33.85,-84.46",,,,,,5
15136,LARCENY-FROM VEHICLE,162351845,08/22/2016,2001 SANDCREEK DR SW,412,Sandlewood Estates,P,33.70,-84.55,8,22,2016,"33.7,-84.55",,,,,,4
15137,LARCENY-FROM VEHICLE,162570990,09/13/2016,1989 SANDCREEK DR SW,412,Sandlewood Estates,P,33.70,-84.55,9,13,2016,"33.7,-84.55",,,,,,4
15138,ROBBERY-PEDESTRIAN,162241320,08/11/2016,2000 SPAD AVE NW @WHITTIER MILLS PARK,203,Whittier Mill Village,D,33.81,-84.49,8,11,2016,"33.81,-84.49",,,,,,4

In [72]:
cdf3['store count']=cdf3['store count'].astype(int)

In [73]:
cdf3.head()

,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year,latLong,name,rating,vicinity,price level,user_ratings_total,store count
0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,31,2016,"33.74,-84.35",,,,,,3
1,ROBBERY-PEDESTRIAN,163030643,10/29/2016,1245 GLENWOOD AVE SE,612,East Atlanta,W,33.74,-84.35,10,29,2016,"33.74,-84.35",,,,,,3
2,LARCENY-FROM VEHICLE,163001076,10/26/2016,1139 BERNE ST SE,607,Ormewood Park,W,33.74,-84.35,10,26,2016,"33.74,-84.35",,,,,,3
3,BURGLARY-RESIDENCE,162992528,10/25/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,25,2016,"33.74,-84.35",,,,,,3
4,BURGLARY-RESIDENCE,162992584,10/25/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,25,2016,"33.74,-84.35",,,,,,3

In [74]:
cdf3.groupby('date').sum()

,number,beat,lat,long,Month,Day,Year,store count
date,,,,,,,,
01/01/2016,4960349250,11364,1046.48,-2616.55,31,31,62496,107
01/02/2016,7360988866,13788,1553.41,-3882.81,46,92,92736,157
01/03/2016,5761126399,13307,1215.44,-3038.51,36,108,72576,124
01/04/2016,7521957834,18198,1586.68,-3967.28,47,188,94752,154
01/05/2016,6562131849,15703,1384.32,-3460.92,41,205,82656,139
...,...,...,...,...,...,...,...,...
12/27/2016,7362904867,14706,1519.17,-3798.47,540,1215,90720,149
12/28/2016,7527054244,16821,1553.03,-3883.37,552,1288,92736,155
12/29/2016,5400167079,12066,1114.57,-2785.00,396,957,66528,116
12/30/2016,5564143633,13291,1147.84,-2869.36,408,1020,68544,113
12/31/2016,171352632569,19071,1620.97,-4050.95,576,1488,96768,160

In [75]:
g1 = cdf3.loc[cdf3['crime']=='LARCENY-FROM VEHICLE']
g1

,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year,latLong,name,rating,vicinity,price level,user_ratings_total,store count
2,LARCENY-FROM VEHICLE,163001076,10/26/2016,1139 BERNE ST SE,607,Ormewood Park,W,33.74,-84.35,10,26,2016,"33.74,-84.35",,,,,,3
7,LARCENY-FROM VEHICLE,162923146,10/18/2016,480 FLAT SHOALS AVE SE,612,East Atlanta,W,33.74,-84.35,10,18,2016,"33.74,-84.35",,,,,,3
8,LARCENY-FROM VEHICLE,162901383,10/16/2016,1110 FAITH AVE SE,606,Ormewood Park,W,33.74,-84.35,10,16,2016,"33.74,-84.35",,,,,,3
9,LARCENY-FROM VEHICLE,162832026,10/09/2016,467 FLAT SHOALS AVE SE,612,East Atlanta,W,33.74,-84.35,10,9,2016,"33.74,-84.35",,,,,,3
10,LARCENY-FROM VEHICLE,162800088,10/06/2016,1246 PORTLAND AVE SE,612,East Atlanta,W,33.74,-84.35,10,6,2016,"33.74,-84.35",,,,,,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15132,LARCENY-FROM VEHICLE,161711342,06/19/2016,740 CLIFTON RD NE,608,Druid Hills,N,33.78,-84.33,6,19,2016,"33.78,-84.33",,,,,,4
15134,LARCENY-FROM VEHICLE,161892881,07/07/2016,950 S RIVER INDUSTRIAL PKWY,308,Rebel Valley Forest,Z,33.68,-84.36,7,7,2016,"33.68,-84.36",,,,,,3
15135,LARCENY-FROM VEHICLE,161891011,07/07/2016,2000 W.PACES FERRY RD,201,Paces,A,33.85,-84.46,7,7,2016,"33.85,-84.46",,,,,,5
15136,LARCENY-FROM VEHICLE,162351845,08/22/2016,2001 SANDCREEK DR SW,412,Sandlewood Estates,P,33.70,-84.55,8,22,2016,"33.7,-84.55",,,,,,4
15137,LARCENY-FROM VEHICLE,162570990,09/13/2016,1989 SANDCREEK DR SW,412,Sandlewood Estates,P,33.70,-84.55,9,13,2016,"33.7,-84.55",,,,,,4

In [76]:
g1.groupby('date').sum()

,number,beat,lat,long,Month,Day,Year,store count
date,,,,,,,,
01/01/2016,3360235653,8110,708.90,-1772.54,21,21,42336,73
01/02/2016,4480600452,9885,945.51,-2363.25,28,56,56448,95
01/03/2016,3840749521,9244,810.36,-2025.53,24,72,48384,82
01/04/2016,4641205226,11164,979.22,-2447.83,29,116,58464,95
01/05/2016,4321410135,10108,911.98,-2278.77,27,135,54432,92
...,...,...,...,...,...,...,...,...
12/27/2016,3599671456,7676,743.03,-1856.61,264,594,44352,73
12/28/2016,4908945179,11727,1012.84,-2532.45,360,840,60480,101
12/29/2016,4254674393,9418,878.18,-2194.20,312,754,52416,90
12/30/2016,3763981137,10503,776.70,-1940.85,276,690,46368,80
12/31/2016,5564480779,15284,1148.25,-2869.03,408,1054,68544,114

In [100]:
path = os.path.join('..','Resources','burglary.csv')
dfcsv = pd.read_csv(path)
df = cdf3.loc[cdf3['crime']=='BURGLARY-RESIDENCE']
df.to_csv("burglary.csv", index=False)

In [101]:
#g2=df.groupby('date').sum()
#g2['store count']

In [102]:
path = os.path.join('..','Resources','homicide.csv')
df2 = pd.read_csv(path)
df2.head()

,Month,Day,Crime Count,Avg_Temp,Humidity,Precip,Wind_Speed,Conditions
0,1,6,1,36.4,40.56,0.00,15.6,Partially cloudy
1,1,8,1,51.1,85.55,0.23,9.9,"Rain, Overcast"
2,1,13,1,39.0,47.92,0.00,11.5,Clear
3,1,16,1,50.8,71.44,0.00,11.5,Partially cloudy
4,1,21,1,43.1,83.70,0.45,12.8,"Rain, Overcast"

In [103]:
df = cdf3.loc[cdf3['crime']=='HOMICIDE']
df.groupby('date').sum()

                  number  beat    lat   long  Month  Day  Year  store count
date
01/06/2016  160060319001   603  33.77 -84.37      1    6  2016            4
01/08/2016  160081886002   107  33.77 -84.45      1    8  2016            4
01/13/2016  160131911003   102  33.76 -84.41      1   13  2016            4
01/16/2016  160160464004   312  33.67 -84.38      1   16  2016            3
01/21/2016  160012349007   307  33.71 -84.38      1   21  2016            3
...                  ...   ...    ...    ...    ...  ...   ...          ...
12/12/2016  163472509109   301  33.74 -84.41     12   12  2016            5
12/13/2016  163480529110   303  33.74 -84.41     12   13  2016            5
12/24/2016  163591145111   101  33.75 -84.42     12   24  2016            4
12/26/2016  163610248112   410  33.70 -84.45     12   26  2016            2
12/31/2016  163660563113   109  33.78 -84.46     12   31  2016            4

[92 rows x 8 columns]

<ipython-input-91-b0dac840b7d1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["new_column"] = ""

In [ ]:
path = os.path.join('..','Resources','larceny.csv')
df3 = pd.read_csv(path)
df3 = cdf3.loc[cdf3['crime']=='LARCENY FROM VEHICLE']
df3.groupby('date').sum()

In [ ]:
path = os.path.join('..','Resources','rape.csv')
df4 = pd.read_csv(path)
df4 = cdf3.loc[cdf3['crime']=='RAPE']
df4.groupby('date').sum()

In [ ]:
path = os.path.join('..','Resources','robbery.csv')
df5 = pd.read_csv(path)
df5 = cdf3.loc[cdf3['crime']=='ROBBERY']
df5.groupby('date').sum()